{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FantasybackendApplication<fantasybackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.fantasy.backend.FantasybackendApplication",
            "projectName": "fantasybackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}